<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
		fx:controller="de.algorythm.jdoe.controller.MainController">
	<top>
		<ToolBar>
			<Label fx:id="currentDatabaseLabel"/>
			<Button text="open" onAction="#openDatabase"/>
			<Button text="configure" onAction="#showTypeEditor"/>
			<Region prefWidth="50"/>
			<TextField fx:id="searchField" promptText="Search ..." prefWidth="200"/>
			<ComboBox fx:id="typeComboBox"/>
			<Button text="new" onAction="#createEntity"/>
		</ToolBar>
	</top>
	<center>
		<TabPane fx:id="tabs">
			<tabs>
				<Tab fx:id="listTab" id="list" text="Results" closable="false">
					<TableView fx:id="entityList"/>
				</Tab>
			</tabs>
		</TabPane>
	</center>
</BorderPane>