<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
		fx:controller="de.algorythm.jdoe.controller.EntityEditorController">
	<top>
		<ToolBar>
			<Button text="delete" onAction="#delete"/>
			<Button text="save" onAction="#save"/>
		</ToolBar>
	</top>
	<center>
		<ScrollPane fx:id="scrollPane"/>
	</center>
	<bottom>
		<Button text="save" onAction="#save"/>
	</bottom>
</BorderPane>