<?xml version="1.0" encoding="UTF-8"?>

<?import de.algorythm.jdoe.ui.jfx.model.EditorStateModel?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.control.Label?>
<?import de.algorythm.jdoe.ui.jfx.model.EditorStateModel?>
<?import javafx.scene.layout.Region?>

<SplitPane xmlns:fx="http://javafx.com/fxml"
		fx:controller="de.algorythm.jdoe.controller.EntityEditorController"
		stylesheets="/styles/formstate.css"
		dividerPositions="1.0, 0.3"
		fx:id="editorPane">
	<fx:define>
		<EditorStateModel fx:id="editorState"/>
	</fx:define>
	<VBox fillWidth="true" prefWidth="600" minWidth="270" disable="${editorState.deleting}">
		<ToolBar prefHeight="33">
			<Button text="%delete" onAction="#delete" disable="${editorState.creating}"/>
			<Button text="%save" onAction="#save" disable="${editorState.pristine}"/>
			<Region prefWidth="10"/>
			<Label text="${editorState.typeName}"/>
		</ToolBar>
		<ScrollPane VBox.vgrow="ALWAYS" fitToWidth="true" fitToHeight="true">
			<GridPane fx:id="gridPane" vgap="20" hgap="20">
				<padding>
					<Insets bottom="20" left="20" right="20" top="20"/>
				</padding>
			</GridPane>
		</ScrollPane>
	</VBox>
	<VBox>
		<ToolBar prefHeight="33">
			<Label text="Referring entities:"/>
		</ToolBar>
		<ListView fx:id="referringEntities" prefWidth="150" minWidth="100" VBox.vgrow="ALWAYS"/>
	</VBox>
</SplitPane>