<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>

<VBox xmlns:fx="http://javafx.com/fxml"
		fx:controller="de.algorythm.jdoe.controller.MainController">
	<ToolBar>
		<Label fx:id="currentDatabaseLabel"/>
		<Button text="open" onAction="#openDatabase"/>
		<Button text="configure" onAction="#showTypeEditor"/>
		<Region prefWidth="50"/>
		<TextField fx:id="searchField" promptText="Search ..." prefWidth="200"/>
		<ComboBox fx:id="typeComboBox"/>
		<Button text="new" onAction="#createEntity"/>
	</ToolBar>
	
	<TabPane fx:id="tabs">
		<tabs>
			<Tab text="Results" closable="false">
				<TableView fx:id="entityList"/>
			</Tab>
		</tabs>
	</TabPane>
</VBox>