<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>

<TabPane xmlns:fx="http://javafx.com/fxml"
	fx:controller="de.algorythm.jdoe.controller.TaskListController">
	<tabs>
		<Tab text="%tasksQueued" closable="false">
			<ListView fx:id="taskQueuedList"/>
		</Tab>
		<Tab text="%tasksFailed" closable="false">
			<ListView fx:id="taskFailedList"/>
		</Tab>
	</tabs>
</TabPane>