<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
	fx:controller="de.algorythm.jdoe.controller.TaskListController">
	<center>
		<ListView fx:id="taskList"/>
	</center>
</BorderPane>