<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.Tooltip?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
	fx:controller="de.algorythm.jddb.controller.TypeEditorController">
	<top>
		<HBox fillHeight="true">
			<ListView fx:id="rootDirectoryList" prefHeight="90" HBox.hgrow="ALWAYS"/>
			<Button onAction="#addRootDirectory">
				<graphic>
					<ImageView>
						<image>
							<Image backgroundLoading="true" url="/jddb-icons/plus_16.png" />
						</image>
					</ImageView>
				</graphic>
				<tooltip>
					<Tooltip text="%add"/>
				</tooltip>
			</Button>
		</HBox>
	</top>
	<center>
		<SplitPane dividerPositions="0.4,0.6">
			<BorderPane>
				<top>
					<ToolBar>
						<Label text="%types" />
						<Region prefWidth="30" />
						<Button text="%add" onAction="#addType" styleClass="toolbar-button">
							<graphic>
								<ImageView>
									<image>
										<Image backgroundLoading="true" url="/jddb-icons/plus_16.png" />
									</image>
								</ImageView>
							</graphic>
						</Button>
					</ToolBar>
				</top>
				<center>
					<ListView fx:id="typeList" />
				</center>
			</BorderPane>
			<BorderPane>
				<top>
					<ToolBar>
						<Label text="%properties" />
						<Region prefWidth="30" />
						<Button fx:id="btnAddProperty" text="%add" onAction="#addProperty"
							styleClass="toolbar-button" disable="${controller.noTypeSelected}">
							<graphic>
								<ImageView>
									<image>
										<Image backgroundLoading="true" url="/jddb-icons/plus_16.png" />
									</image>
								</ImageView>
							</graphic>
						</Button>
					</ToolBar>
				</top>
				<center>
					<ListView fx:id="propertyList" />
				</center>
			</BorderPane>
		</SplitPane>
	</center>
	<bottom>
		<HBox spacing="7">
			<Button text="%save" onAction="#save" disable="${controller.unsavable}">
				<graphic>
					<ImageView>
						<image>
							<Image backgroundLoading="true" url="/jddb-icons/tick_16.png" />
						</image>
					</ImageView>
				</graphic>
			</Button>
			<Label text="${controller.errorMessage}" styleClass="error" />
		</HBox>
	</bottom>
</BorderPane>