<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.Region?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
		fx:controller="de.algorythm.jdoe.controller.TypeEditorController">
	<center>
		<SplitPane dividerPositions="0.4,0.6">
			<BorderPane>
				<top>
					<ToolBar>
						<Label text="Types"/>
						<Region prefWidth="30"/>
						<Button text="add" onAction="#addType" styleClass="toolbar-button"/>
					</ToolBar>
				</top>
				<center>
					<ListView fx:id="typeList"/>
				</center>
			</BorderPane>
			<BorderPane>
				<top>
					<ToolBar>
						<Label text="Properties"/>
						<Region prefWidth="30"/>
						<Button fx:id="btnAddProperty" text="add" onAction="#addProperty" styleClass="toolbar-button" disable="true"/>
					</ToolBar>
				</top>
				<center>
					<ListView fx:id="propertyList"/>
				</center>
			</BorderPane>
		</SplitPane>
	</center>
	<bottom>
		<Button text="Save" onAction="#save"/>
	</bottom>
</BorderPane>